{
  "name": "love-logic-server",
  "private": true,
  "version": "2.0.0",
  "description": "Server and web UI for setting logic exercises",
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.0",
    "meteor-node-stubs": "^1.2.5",
    "jquery": "^3.6.0"
  },
  "devDependencies": {},
  "meteor": {
    "mainModule": {
      "client": "client/main.coffee",
      "server": "love-logic.coffee"
    },
    "testModule": "tests/main.js",
    "nodeVersion": "14.21.3"
  },
  "engines": {
    "node": ">=14.21.3"
  }
}
